; there are 2 alternative approaches to solve the cors issue:
; 1. use the gitea-config-app.ini file
; How to do it? to start the gitea server: gitea web -c ./gitea-config-app.ini
; 2. use the proxy in the vite.config.js file
; In dec 2024 VK decided to use the proxy in the vite.config.js file

[cors]
ENABLED = true
ALLOW_DOMAIN = http://localhost/,http://localhost:80,http://0.0.0.0:80
ALLOW_HEADERS = Content-Type,Authorization,Accept,Origin,X-Requested-With
ALLOW_METHODS = GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS
MAX_AGE = 3600
ALLOW_CREDENTIALS = false
IGNORE_INVALID_HEADERS = false
